{
  "expo": {
    "name": "Uncut",
    "slug": "uncut",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D7A5F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uncut.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2D7A5F",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.uncut.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "fc48f5b5-9019-47cb-9c9b-7ee70717ae62"
      }
    }
  }
}
